fillinCalk/MainWindow.xaml

<Window x:Class="fillinCalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fillinCalk"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="361">
    <Grid>
        <Button x:Name="k1" Content="1" HorizontalAlignment="Left" Height="28" Margin="10,80,0,0" VerticalAlignment="Top" Width="40" Click="k1_Click"/>
        <Button x:Name="k2" Content="2" HorizontalAlignment="Left" Height="28" Margin="55,80,0,0" VerticalAlignment="Top" Width="40" Click="k2_Click"/>
        <Button x:Name="k3" Content="3" HorizontalAlignment="Left" Height="28" Margin="100,80,0,0" VerticalAlignment="Top" Width="40" Click="k3_Click"/>
        <Button x:Name="k4" Content="4" HorizontalAlignment="Left" Height="28" Margin="10,113,0,0" VerticalAlignment="Top" Width="40" Click="k4_Click"/>
        <Button x:Name="k5" Content="5" HorizontalAlignment="Left" Height="28" Margin="55,113,0,0" VerticalAlignment="Top" Width="40" Click="k5_Click"/>
        <Button x:Name="k6" Content="6" HorizontalAlignment="Left" Height="28" Margin="100,113,0,0" VerticalAlignment="Top" Width="40" Click="k6_Click"/>
        <Button x:Name="k7" Content="7" HorizontalAlignment="Left" Height="28" Margin="10,146,0,0" VerticalAlignment="Top" Width="40" Click="k7_Click"/>
        <Button x:Name="k8" Content="8" HorizontalAlignment="Left" Height="28" Margin="55,146,0,0" VerticalAlignment="Top" Width="40" Click="k8_Click"/>
        <Button x:Name="k9" Content="9" HorizontalAlignment="Left" Height="28" Margin="100,146,0,0" VerticalAlignment="Top" Width="40" Click="k9_Click"/>
        <Button x:Name="k0" Content="0" HorizontalAlignment="Left" Height="28" Margin="10,179,0,0" VerticalAlignment="Top" Width="40" Click="k0_Click"/>
        <Button x:Name="kplus" Content="+" HorizontalAlignment="Left" Height="28" Margin="146,80,0,0" VerticalAlignment="Top" Width="39" Click="kplus_Click" FontSize="16"/>
        <Button x:Name="kminus" Content="-" HorizontalAlignment="Left" Height="28" Margin="146,113,0,0" VerticalAlignment="Top" Width="39" Click="kminus_Click" FontSize="16"/>
        <TextBlock x:Name="labb" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,245,0,0" VerticalAlignment="Top" Width="341" Height="179"/>
        <Button x:Name="kmnojen" Content="*" HorizontalAlignment="Left" Height="28" Margin="146,146,0,0" VerticalAlignment="Top" Width="39" FontSize="16" Click="kmnojen_Click"/>
        <Button x:Name="kpodil" Content="/" HorizontalAlignment="Left" Height="28" Margin="146,179,0,0" VerticalAlignment="Top" Width="39" FontSize="16" Click="kpodil_Click"/>
        <Button x:Name="k10" Content="." HorizontalAlignment="Left" Height="28" Margin="55,179,0,0" VerticalAlignment="Top" Width="40" Click="k10_Click"/>
        <Label x:Name="laberror" Content="" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="341"/>
        <Button x:Name="ksin" Content="Sin" HorizontalAlignment="Left" Height="28" Margin="190,80,0,0" VerticalAlignment="Top" Width="40" FontSize="16" Click="ksin_Click"/>
        <Button x:Name="kcos" Content="Cos" HorizontalAlignment="Left" Height="28" Margin="190,113,0,0" VerticalAlignment="Top" Width="40" FontSize="16" Click="kcos_Click"/>
        <Button x:Name="ktg" Content="Tg" HorizontalAlignment="Left" Height="28" Margin="190,146,0,0" VerticalAlignment="Top" Width="40" FontSize="16" Click="ktg_Click"/>
        <Button x:Name="kctg" Content="Ctg" HorizontalAlignment="Left" Height="28" Margin="190,179,0,0" VerticalAlignment="Top" Width="40" FontSize="16" Click="kctg_Click"/>
        <Button x:Name="khex" Content="HEX" HorizontalAlignment="Left" Height="28" Margin="235,80,0,0" VerticalAlignment="Top" Width="40" FontSize="16" Click="khex_Click"/>
        <Button x:Name="kdec" Content="DEC" HorizontalAlignment="Left" Height="28" Margin="235,113,0,0" VerticalAlignment="Top" Width="40" FontSize="16" Click="kdec_Click"/>
        <Button x:Name="koct" Content="OCT" HorizontalAlignment="Left" Height="28" Margin="235,146,0,0" VerticalAlignment="Top" Width="40" FontSize="16" Click="koct_Click"/>
        <Button x:Name="kbin" Content="BIN" HorizontalAlignment="Left" Height="28" Margin="235,179,0,0" VerticalAlignment="Top" Width="40" FontSize="16" Click="kbin_Click"/>
        <TextBox x:Name="bdisp" Height="30" Margin="10,45,176,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="bdisp_PreviewTextInput"/>
        <Button x:Name="krezz" Content="=" HorizontalAlignment="Left" Margin="100,179,0,0" VerticalAlignment="Top" Height="28" Width="41" Click="krezz_Click"/>
        <Button x:Name="kcan" Content="C" HorizontalAlignment="Left" Margin="235,45,0,0" VerticalAlignment="Top" Height="30" Width="40"/>
        <Button x:Name="bPercent" Content="%" HorizontalAlignment="Left" Margin="190,45,0,0" VerticalAlignment="Top" Height="30" Width="40" Click="bPercent_Click"/>

    </Grid>
</Window>
