fillinCalk/MainWindow.xaml

<Window x:Class="fillinCalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fillinCalk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="k1" Content="1" HorizontalAlignment="Left" Height="28" Margin="10,104,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button x:Name="k2" Content="2" HorizontalAlignment="Left" Height="28" Margin="55,104,0,0" VerticalAlignment="Top" Width="40" Click="k2_Click"/>
        <Button x:Name="k3" Content="3" HorizontalAlignment="Left" Height="28" Margin="100,104,0,0" VerticalAlignment="Top" Width="40" Click="k3_Click"/>
        <Button x:Name="k4" Content="4" HorizontalAlignment="Left" Height="28" Margin="10,137,0,0" VerticalAlignment="Top" Width="40" Click="k4_Click"/>
        <Button x:Name="k5" Content="5" HorizontalAlignment="Left" Height="28" Margin="55,137,0,0" VerticalAlignment="Top" Width="40" Click="k5_Click"/>
        <Button x:Name="k6" Content="6" HorizontalAlignment="Left" Height="28" Margin="100,137,0,0" VerticalAlignment="Top" Width="40" Click="k6_Click"/>
        <Button x:Name="k7" Content="7" HorizontalAlignment="Left" Height="28" Margin="10,170,0,0" VerticalAlignment="Top" Width="40" Click="k7_Click"/>
        <Button x:Name="k8" Content="8" HorizontalAlignment="Left" Height="28" Margin="55,170,0,0" VerticalAlignment="Top" Width="40" Click="k8_Click"/>
        <Button x:Name="k9" Content="9" HorizontalAlignment="Left" Height="28" Margin="100,170,0,0" VerticalAlignment="Top" Width="40" Click="k9_Click"/>
        <Button x:Name="k0" Content="0" HorizontalAlignment="Left" Height="28" Margin="148,104,0,0" VerticalAlignment="Top" Width="40" Click="k0_Click"/>
        <Button x:Name="kplus" Content="+" HorizontalAlignment="Left" Height="28" Margin="148,137,0,0" VerticalAlignment="Top" Width="40" Click="kplus_Click"/>
        <Button x:Name="kminus" Content="-" HorizontalAlignment="Left" Height="28" Margin="148,170,0,0" VerticalAlignment="Top" Width="40" Click="kminus_Click"/>
        <Label x:Name="labb" Content="" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="178" Height="29"/>

    </Grid>
</Window>
